apiVersion: 'kafka.jikkou.io/v1beta2'
kind: 'KafkaQuotaList'
metadata:
  labels: {}
  annotations: {}
spec:
  quotas:
    - type: 'CLIENT'
      entity:
        client_id: 'my-client'
      configs:
        request_byte_rate: 10
        producer_byte_rate: 1024
        consumer_byte_rate: 1024